<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Homepage</title>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1>Homepage</h1>
    </header>
    <main>

    </main>
    <footer>
      <p>©Copyright Homepage 2017</p>
    </footer>
  </body>
</html>
